<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <RootNamespace>PdfSharp</RootNamespace>
    <AssemblyName>PdfSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CORE;CORE_WITH_GDI</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Release\PdfSharp.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext">
      <Generator>ResGen</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Messages.restext" />
    <None Include="StrongnameKey.snk" />
    <EmbeddedResource Remove="Forms\PagePreview.resx" />
    <EmbeddedResource Remove="Forms\PagePreviewCanvas.resx" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Windows\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SharpZipLib\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Drawing\internal\" />
    <Folder Include="Resources\images\" />
    <Folder Include="SharpZipLib\SharpZip\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
    <Compile Remove="Windows\**" />
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
 
</Project>